# firstgitproject

AutomationTesting/: pom.xml  testng.xml
AutomationTesting/src/test/java/Java_Oopsconcepts/: ObjectsandClasses.java  Sujani_Constructor.java
AutomationTesting/src/test/java/Maven_Project1/: Chromeview.java  Chromeview23.java
AutomationTesting/src/test/java/Testng/: Base_Class.java  Firstprogram_Testng.java  Inheritance_Selenium.java  Screenshot_Example.java  ScreenshotsUsername  Screenshotspassword  logintoorangeHrm.java  logintoorangeHrm_Edge.java
AutomationTesting/test-output/: emailable-report.html  index.html  screenshotsUsername  testng-results.xml
AutomationTesting/test-output/Default suite/: Default test.html  Default test.xml
AutomationTesting/test-output/junitreports/: TEST-Testng.Firstprogram_Testng.xml  TEST-Testng.Inheritance_Selenium.xml  TEST-Testng.Screenshot_Example.xml
AutomationTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
